<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nintendo Giftcards</title>
<style>
	.header {
		background-color: #e4000f;
		height: 50px;
		width: 300px;
		color: #FFFFFF;
		padding: 10px solid;
	}

	.main-page {
		background-color: #7ab8d6;
		border: 6px solid;
		width: 300px;
		padding: 10px;
		margin: 5px;
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	}
	.product {
		background-color: #7ab8d6;	
		height: 380px;
		width: 300px;
		padding: 10px;
		border: 6px solid;
		margin: 5px;
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	}

	img {
		width: 130px;

	}
	section {
		display:flex;
	}

	body {
		background-color: #FF6961;
		

	}
	
	.footer {
		background-color: #e4000f;
		color: #ffffff;
		padding: 8px solid;
	}

	.main {
		display: flex;
		justify-content: center;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="header">
		<h1>Nintendo Gift Cards</h1>
	</div>

	<div class="main">
	<div class="main-page"> 
	<h3>10 Dollar Gift Card</h3>
	<img src="https://media.discordapp.net/attachments/1143884259606675476/1174190006018002974/10_dollar_nintendo_gift_card.png?ex=6566b0a8&is=65543ba8&hm=5be74608e8ba2e117d9e6c8c40e32591e66bfc3dde49c92dd50730f50126827f&=&width=385&height=538">
	<p>For the Nintendo E-Shop</p>
	<p>600 pesos</p>
	<button>Add To Cart</button>
	</div>

	<div class="product"> 
	<h3>20 Dollar Gift Card</h3>
	<img src="https://media.discordapp.net/attachments/1143884259606675476/1174190258993250324/20_dollar_gift_card.jpg?ex=6566b0e5&is=65543be5&hm=d8e5547b865f3241deac7030eb17deb6d57d89e70163a9c9c28721e027e09ad2&=&width=352&height=549">
	<p>For the Nintendo E-Shop</p>
	<p>1200 pesos</p>
	<button>Add To Cart</button>
	</div>

	<div class="product"> 
	<h3>35 Dollar Gift Card</h3>
	<img src="https://media.discordapp.net/attachments/1143884259606675476/1174190259295223868/35_dollar_nintendo_gift_card.webp?ex=6566b0e5&is=65543be5&hm=06776e69f938c124ee31ef4805927eb2bf0af8ae065287da0df98c9e26740e09&=&width=387&height=538">
	<p>For the Nintendo E-Shop</p>
	<p>2100 pesos</p>
	<button>Add To Cart</button>
	</div>

	<div class="product"> 
	<h3>45 Dollar Gift Card</h3>
	<img src="https://media.discordapp.net/attachments/1143884259606675476/1174190259928576030/45_DOLLAR_GIFT_CAR.jpg?ex=656feb65&is=655d7665&hm=5d5b23f8ca291074263421c4d8fd3dacc63552027faaab3c1ba417c2d8b18cf0&=&format=webp&width=352&height=547">
	<p>For the Nintendo E-Shop</p>
	<p>2400 pesos</p>
	<button>Add To Cart</button>
	</div>

	<div class="product"> 
	<h3>50 Dollar Gift Card</h3>
	<img src="https://media.discordapp.net/attachments/1143884259606675476/1174190260356382771/50_dollar_nintendo_gift_card.jpg?ex=656feb65&is=655d7665&hm=84164d3292eb874ff5c35b5e7cc4ddb23d7e8dfa93cf147b3b71194274849e76&=&format=webp&width=384&height=549">
	<p>For the Nintendo E-Shop</p>
	<p>3000 pesos</p>
	<button>Add To Cart</button>
	</div>

	<div class="product"> 
	<h3>99 Dollar Gift Card</h3>
	<img src="https://media.discordapp.net/attachments/1143884259606675476/1174190260796801116/99_dollar_gift_card.jpg?ex=656feb65&is=655d7665&hm=7b6133428032200ac5cbcba1dcd2d938466fde397c32e5c2e30f8a4b593b4c3f&=&format=webp&width=352&height=547">
	<p>For the Nintendo E-Shop</p>
	<p>5900 pesos</p>
	<button>Add To Cart</button>
	</div>
</div>
	<div class="footer">
	<p>Wencir Sumalde</p>
	<p>9-Sapphire</p>
	<p>https://www.nintendo.com/us/giftcards/</p>
	</div>

</body>
</html>
